<!--Exported Fri May 08 14:53:18 UTC 2020 by admin from localhost-->
<exportedDataflow schema_version="9.0">
    <exposed>false</exposed>
    <dataflow id="mytest" schema_version="9.0" version="">
        <product_group/>
        <channels>
            <channel id="a40d71c5-5f5f-4393-92bb-e35391e18151">
                <field_transformers/>
            </channel>
            <channel id="d561fc8c-97fc-460d-830d-49a5e2ec3520">
                <field_transformers/>
            </channel>
        </channels>
        <created_by>admin</created_by>
        <created_date>5/8/20 2:49 PM</created_date>
        <service_exposures>
            <soap_service_exposure/>
            <rest_service_exposure>
                <base_path/>
                <resources>
                    <resource>
                        <method>GET</method>
                        <input_adapter/>
                        <output_adapter>XML</output_adapter>
                        <qualifier_path>results.xml</qualifier_path>
                    </resource>
                    <resource>
                        <method>GET</method>
                        <input_adapter/>
                        <output_adapter>JSON</output_adapter>
                        <qualifier_path>results.json</qualifier_path>
                    </resource>
                </resources>
            </rest_service_exposure>
        </service_exposures>
        <icon/>
        <inputs>
            <input id="dadba628-7778-4bf2-a91e-310ccbe5c3a5">
                <metadata>
                    <name>Row</name>
                    <field>
                        <name>a</name>
                        <required>false</required>
                        <type>string</type>
                    </field>
                </metadata>
                <label>Input</label>
                <output_port id="79843986-d395-4bd8-80d7-87cabaa56924">
                    <channel idref="a40d71c5-5f5f-4393-92bb-e35391e18151"/>
                    <label>output port</label>
                    <port_name>output_port</port_name>
                </output_port>
                <properties/>
            </input>
        </inputs>
        <last_modified_by>admin</last_modified_by>
        <last_modified_date>5/8/20 2:53 PM</last_modified_date>
        <outputs>
            <output id="cfa6b59a-3069-4250-9f39-dc87307b010d">
                <metadata>
                    <name>Row</name>
                    <field>
                        <name>b</name>
                        <required>false</required>
                        <type>string</type>
                    </field>
                </metadata>
                <input_port id="af54739c-3443-4188-8101-40df1ba2093b">
                    <channel idref="d561fc8c-97fc-460d-830d-49a5e2ec3520"/>
                    <label>input port</label>
                    <port_name>input_port</port_name>
                </input_port>
                <label>Output</label>
                <properties/>
            </output>
        </outputs>
        <properties>
            <property>
                <name>ViewData</name>
                <value><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<viewData version="3.0">
  <canvasNode id="dadba628-7778-4bf2-a91e-310ccbe5c3a5">
    <location x="399" y="735" />
  </canvasNode>
  <canvasNode id="df9e0500-b4b6-4a2a-b330-34ba942928f6">
    <location x="712" y="789" />
  </canvasNode>
  <canvasNode id="cfa6b59a-3069-4250-9f39-dc87307b010d">
    <location x="1061" y="766" />
  </canvasNode>
  <canvasLink fromPortID="79843986-d395-4bd8-80d7-87cabaa56924" toPortID="7bcff067-e5af-4513-a166-8413ef5e4af4" />
  <canvasLink fromPortID="eded96ff-91d3-4b45-9b0c-795adab327db" toPortID="af54739c-3443-4188-8101-40df1ba2093b" />
</viewData>]]></value>
            </property>
        </properties>
        <stages>
            <stage id="df9e0500-b4b6-4a2a-b330-34ba942928f6">
                <stage_name>transformer</stage_name>
                <stage_version/>
                <label>Transformer</label>
                <num_instances>1</num_instances>
                <distributed>false</distributed>
                <batch_size>10000</batch_size>
                <settings><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<TransformerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
  <transformDefinitions>
    <transformDefinition>
      <name>Copy</name>
      <script>data[toColumn] = data.getClone(fromColumn);</script>
      <isListTransform>false</isListTransform>
      <transformParameters>
        <transformParameter>
          <name>fromColumn</name>
          <type>Object</type>
          <value>a</value>
        </transformParameter>
        <transformParameter>
          <name>toColumn</name>
          <type>Object</type>
          <value>b</value>
        </transformParameter>
      </transformParameters>
      <transformFields />
    </transformDefinition>
  </transformDefinitions>
</TransformerSettings>]]></settings>
                <input_ports>
                    <input_port id="7bcff067-e5af-4513-a166-8413ef5e4af4">
                        <channel idref="a40d71c5-5f5f-4393-92bb-e35391e18151"/>
                        <label>input_port</label>
                        <port_name>input_port</port_name>
                    </input_port>
                </input_ports>
                <options/>
                <output_ports>
                    <output_port id="eded96ff-91d3-4b45-9b0c-795adab327db">
                        <channel idref="d561fc8c-97fc-460d-830d-49a5e2ec3520"/>
                        <label>output_port</label>
                        <port_name>output_port</port_name>
                    </output_port>
                </output_ports>
                <properties>
                    <property>
                        <name>ViewData</name>
                        <value/>
                    </property>
                    <property>
                        <name>stageItemName</name>
                        <value><![CDATA[transformer]]></value>
                    </property>
                </properties>
            </stage>
        </stages>
        <reports/>
        <notifications/>
        <dataflow_options/>
        <type>1</type>
        <vendor/>
    </dataflow>
</exportedDataflow>